<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.windows.easygst.rate"
    tools:showIn="@layout/app_bar_rate">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/good"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintRight_toRightOf="@+id/textView15"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="34dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView15" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/services"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintRight_toRightOf="@+id/textView15"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Rate for Services"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="99dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:text="Rate for Goods"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        android:layout_marginStart="100dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp" />
</android.support.constraint.ConstraintLayout>
